#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/teun/Documents/AGC/tessExample/BicubicPatch.c
pez.h
-
glew.h
-
glsw.h
-
vectormath.h
-
gumbo.h
/home/teun/Documents/AGC/tessExample/gumbo.h

/home/teun/Documents/AGC/tessExample/gumbo.h

lib/glew/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

lib/glsw/glsw.h

lib/libpez/pez.h
stddef.h
-

lib/vectormath/mat_aos.h

lib/vectormath/mat_aos_v.h

lib/vectormath/quat_aos.h

lib/vectormath/quat_aos_v.h

lib/vectormath/vec_aos.h

lib/vectormath/vec_aos_v.h

lib/vectormath/vectormath.h
vectormath_aos_v.h
-

lib/vectormath/vectormath_aos.h
math.h
-
stdio.h
-
vec_aos.h
lib/vectormath/vec_aos.h
quat_aos.h
lib/vectormath/quat_aos.h
mat_aos.h
lib/vectormath/mat_aos.h

lib/vectormath/vectormath_aos_v.h
math.h
-
stdio.h
-
vectormath_aos.h
lib/vectormath/vectormath_aos.h
vec_aos_v.h
lib/vectormath/vec_aos_v.h
quat_aos_v.h
lib/vectormath/quat_aos_v.h
mat_aos_v.h
lib/vectormath/mat_aos_v.h

