<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader.glsl</file>
        <file>shaders/vertshader.glsl</file>
        <file>shaders/tess_ctrlshader.glsl</file>
        <file>shaders/tess_evalshader.glsl</file>
        <file>shaders/ctrl_fragshader.glsl</file>
        <file>shaders/tess_vertshader.glsl</file>
        <file>shaders/tess_fragshader.glsl</file>
        <file>shaders/ctrl_vertshader.glsl</file>
        <file>shaders/tess_geomshader.glsl</file>
        <file>shaders/reflshader.glsl</file>
    </qresource>
</RCC>
